<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RecipeCalculator.Master.cs" Inherits="RecipeCalculator.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Recipe Calculator</title>
    <link href="Helper/css/style.default.css" rel="stylesheet" />
    <link href="Helper/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" page-holder d-flex align-items-center">
            <div class="container mb-4 main-container">                
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
